EXPORTER_PASSWORD=sUmEZ40eXzUzOMww

ENV=prod
PROJECT_NAME=framework
DOMAIN=framework.lt

DATABASE_HOST=%
DATABASE_USER=framework
DATABASE_PASSWORD=framework
DATABASE_NAME=framework_live

LOCALHOST_PORT=3000
LOCALHOST_PORT_SSL=3001

SHOP_SECRET=""
SHOP_COOKIE_KEY=""
SHOP_COOKIE_IV=""
SHOP_NEW_COOKIE_KEY=""

PS_SSL=1
PS_DEBUG=0

PHP_VERSION=8.1

WHITELISTED_IP='allow all;'
