EXPORTER_PASSWORD=sUmEZ40eXzUzOMww

ENV=prod
PROJECT_NAME=gameroom
DOMAIN=gameroom.lt

DATABASE_HOST=%
DATABASE_USER=gameroom
DATABASE_PASSWORD=gameroom
DATABASE_NAME=rock_gameroom

LOCALHOST_PORT=3000
LOCALHOST_PORT_SSL=3001

SHOP_SECRET=""
SHOP_COOKIE_KEY=""
SHOP_COOKIE_IV=""
SHOP_NEW_COOKIE_KEY=""

PS_SSL=1
PS_DEBUG=0

COMPOSER_VERSION=1.10.27
PHP_VERSION=7.3
# Compatibility LIST: https://xdebug.org/docs/compat
XDEBUG_VERSION=3.1.5
PHP_MAX_EXECUTION_TIME=60

WHITELISTED_IP='allow all;'

NGINX_WORKERS=8 #Amount should match CPU
NGINX_TIMEOUT=60
