# Project
ENV=prod
PROJECT_NAME=""
DOMAIN=""

LOCALHOST_PORT=3000
LOCALHOST_PORT_SSL=3001

# Nginx
NGINX_VERSION=1.26.0
WHITELISTED_IP='allow all;'
DOCUMENT_ROOT=/

# MariaDB
MARIADB_VERSION=11.3.2
DATABASE_HOST=%
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
MYSQLD_EXPORTER_PASSWORD="sUmEZ40eXzUzOMww"

# PHP
PHP_VERSION=7.3
XDEBUG_VERSION=3.1.5 # Compatible version list: https://xdebug.org/docs/compat
COMPOSER_VERSION=2.7.6 # Compatible version with PHP: https://endoflife.date/composer
PMA_VERSION=5.2.1 # Compatible version with PHP and MariaDB: https://endoflife.date/phpmyadmin

# Profilers
MAILPIT_VERSION=1.18.3
GRAFANA_VERSION=11.0.0
PROMETHEUS_VERSION=2.52.0
MYSQLD_EXPORTER_VERSION=0.15.1
NGINX_EXPORTER_VERSION=1.1.0
PHP_FPM_EXPORTER_VERSION=2.2.0
CADVISOR_VERSION=0.49.1
LOKI_VERSION=3.0.0
PROMTAIL_VERSION=3.0.0
PAGE_SPEED_EXPORTER_VERSION=3.0.4
PAGE_SPEED_EXPORTER_API_KEY="AIzaSyBpTbMSMTetOh6gU2PkpuHtF3W30HrWwKc" # Google API key to allow run PageSpeed test
