ENV=prod
PROJECT_NAME=framework
DOMAIN=framework.lt
LOCALHOST_PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=framework
DATABASE_PASSWORD=framework
DATABASE_NAME=framework_live

SHOP_SECRET=""
SHOP_COOKIE_KEY=""
SHOP_COOKIE_IV=""
SHOP_NEW_COOKIE_KEY=""

PS_SSL=1
PS_DEBUG=0
