# Project
PROJECT_NAME=""
DOMAIN=""
PROFILE=prestashop # Currently available: "prestashop", "akeneo", "" (empty)

LOCALHOST_PORT=0
LOCALHOST_PORT_SSL=0

# Nginx
NGINX_VERSION=1.26.0
WEBSERVICE_TIMEOUT=90 # seconds
WHITELISTED_IP='allow all;'
DOCUMENT_ROOT=/

# Apache
APACHE_VERSION=2.4.59

# Database
MARIADB_VERSION=11.3.2 # Compatible version list: https://endoflife.date/mariadb
MYSQL_VERSION=8.4.0 # Compatible version list: https://endoflife.date/mysql
DATABASE_HOST=127.0.0.1
DATABASE_USER=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
MYSQLD_EXPORTER_PASSWORD="sUmEZ40eXzUzOMww"

# PHP
PHP_VERSION=8.1
XDEBUG_VERSION=3.1.5 # Compatible version list: https://xdebug.org/docs/compat (exact version: https://github.com/xdebug/xdebug/tags)
COMPOSER_VERSION=2.7.6 # Compatible version with PHP: https://endoflife.date/composer
PMA_VERSION=5.2.1 # Compatible version with PHP and MariaDB: https://endoflife.date/phpmyadmin
PHP_PHPSTAN_VERSION="2-php8.1" # Supported versions: https://phpstan.org/user-guide/docker#supported-tags
PHP_CS_VERSION="3-php8.1" # Supported versions: https://github.com/php-cs-fixer/PHP-CS-Fixer/pkgs/container/php-cs-fixer

# PHP tuning
PHP_MEMORY_LIMIT=512M
PHP_MAX_EXECUTION_TIME=30
PHP_UPLOAD_MAX_FILESIZE=20M
PHP_POST_MAX_SIZE=20M

# Profilers
MAILPIT_VERSION=1.18.3

